assembly-versioning-scheme: Major
assembly-file-versioning-scheme: MajorMinorPatchTag
next-version: 2.3.0
mode: ContinuousDeployment
branches:
  master:
    regex: ^main
    mode: ContinuousDeployment
    tag: rc
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    is-release-branch: true
  develop:
    mode: ContinuousDeployment
    tag: alpha
    prevent-increment-of-merged-branch-version: true
    track-merge-target: true
  pull-request:
    mode: ContinuousDelivery
ignore:
  sha: []
